<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
          body {
            font-size: 16px;
        }

        h1 {
            font-family: sans-serif;
        }

        p {
            font-weight: 600;
            font-size: 3em;
            font-style: italic;
        }

        ul {
            line-height: 40px;
            text-align: center;
            text-decoration: underline;
        }
      
        .yellow {
            color: yellow;
        }
        .red {
            color: red;
        }
        .brown {
            color: brown;
        }


    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li class="yellow">Amarelo</li>
      <li class="red">Vermelho</li>
      <li class="brown">Marrom</li>
    </ul>
  </body>
</html>